{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Uday_BA_LW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Uday_BA_LW"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Uday_BA_LW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Copy of Uday_BA_LW"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Copy of Copy of Uday_BA_LW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}