{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179229797979799,
        "y": 3.781060606060606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570582663208029,
        "y": 3.7720314202390726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837563131313131,
        "y": 3.781060606060606
      },
      "prevControl": {
        "x": 6.5111624656904725,
        "y": 3.776856594106832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}