{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2136824324324325,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.603872659965141,
        "y": 3.9532272346778847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.214,
        "y": 3.957
      },
      "prevControl": {
        "x": 6.873132777837676,
        "y": 3.9470436493426213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}