{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.370770202020202,
        "y": 3.9843434343434336
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.00094696969697,
        "y": 3.9945075757575754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.702272727272728,
        "y": 3.9843434343434336
      },
      "prevControl": {
        "x": 10.868813131313132,
        "y": 4.004671717171717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}