{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19391891891892,
        "y": 7.552787162162161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.944264461585792,
        "y": 7.5396474538814715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808530405405405,
        "y": 7.552787162162161
      },
      "prevControl": {
        "x": 7.114864864864865,
        "y": 7.542905405405405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}