{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.29679054054054,
        "y": 7.3452702702702695
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.746711706812253,
        "y": 7.344002174133824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.761233108108108,
        "y": 7.3452702702702695
      },
      "prevControl": {
        "x": 10.463861712453514,
        "y": 7.34537099270824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}