{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2136824324324325,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079292132777832,
        "y": 3.9591913772511425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830236486486487,
        "y": 3.9567499999999995
      },
      "prevControl": {
        "x": 6.870099991074338,
        "y": 3.9606066911091893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}