{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.30575,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.337262869606116,
        "y": 4.023961075015945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 10.629883576817209,
        "y": 4.013534068498081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}